<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<body>
    <Nav class="Main-nav">
        <a href="./index.html">
            <img src=".\Images\1280px-YouTube_full-color_icon_(2017).svg.webp" width="150" height="100" alt="Youtube icon">
        </a>
    </Nav>
    <Header>
        <h1>Totally Not Youtube</h1>
        <p>Please find a selection of videos below:</p>
    </Header>
    <main>
        <section class="video list">
            <ul>
                <section class="video 1">
                    <li><h2>Would You Swim in Power Plant Wastewater?</h2></li>
                    <a href="./video1.html">
                        <img src="./Images/mqdefault_6s.webp" alt="Video 1 thumbnail">
                    </a>
                    <p>Tom Scott explains the safety of power plant wastewater.</p>
                    <form action="video1.html">
                        <input type="submit" value="Go to video" />
                    </form>
                </section>
                <section class="video 2">
                    <li><h2>Star Wars: Squadrons – “Hunted” CG Short</h2></li>
                    <a href="./video2.html">
                        <img src="./Images/mqdefault_6s (1).webp" alt="Video 2 thumbnail">
                    </a>
                    <p>The New Republic fleet strikes the Imperial dockyard at Var-Shaa.</p>
                    <form action="video2.html">
                        <input type="submit" value="Go to video" />
                    </form>
                </section>
                <section class="video 3">
                    <li><h2>2020 Tuscan Grand Prix: Race Highlights</h2></li>
                    <a href="./video3.html">
                        <img src="./Images/mqdefault_6s (2).webp" alt="Video 3 thumbnail">
                    </a>
                    <p>Re-live a rollercoaster of a race at Mugello, the inaugural Tuscan Grand Prix!</p>
                    <form action="video3.html">
                        <input type="submit" value="Go to video" />
                    </form>
                </section>
            </ul>
        </section>
    </main>
    <footer>
        <Nav class="Footer-index-nav">
            <ul>
                <li><a href="./index.html">Return to the top</a></li>
            </ul>
        </Nav>
    </footer>
</body>
</html>